spring.thymeleaf.cache=false
spring.datasource.username=kaoqin
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://39.97.113.33:3306/kaoqin?serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083

#ÕûºÏmy
mybatis.type-aliases-package=com.kaoqin.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml
